Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: GtkHash
Upstream-contact: Tristan Heaven <tristan@tristanheaven.net>
Source: http://gtkhash.sourceforge.net

Files: *
Copyright: 2007-2009, Tristan Heaven <tristanheaven@gmail.com>
           2010-2022, Tristan Heaven <tristan@tristanheaven.net>
License: GPL-2+

Files: src/hash/md6/*
Copyright: 2008-2009, Ronald L. Rivest <rivest@mit.edu>
License: MIT

Files: po/*
Copyright: 2009-2016 Rosetta Contributors and Canonical Ltd 2010
           2011, 2017 the gtkhash authors.
License: GPL-2+

Files: debian/*
Copyright: 2022, xiao sheng wen <atzlinux@sina.com>
           2011, Mònica Ramírez Arceda <monica@probeta.net>
           2009, Alessio Treglia <quadrispro@ubuntu.com>
           2008, Nicolai Spohrer <nicolai@xeve.de>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the full text of the GNU General
 Public License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2’.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
